<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <style>
        canvas {
            border-style: solid;
            border-width: 2px;
            color: black;
        }
        </style>
        <script type="text/javascript" src="simulator.js"></script>    
        <script type="text/javascript" src="utils.js"></script>    
        <script type="text/javascript" src="samples.js"></script>    
        <script type="text/javascript">

            var myCanvas = null;
            var mySimulation = null;
            var keep_animating = true;
            
            var test = function() {ions(myCanvas, mySimulation,10)};

            var starting_sim = 8;
            var opts = [];
            opts.push({d:"Test", f:function() {testBalls2(myCanvas, mySimulation)}});
            opts.push({d:"Circles 1", f:function () {createFadingCircles(myCanvas, mySimulation, 5);}});
            opts.push({d:"Circles 2", f:function () {createColourShiftCircles(myCanvas, mySimulation, 10);}});
            opts.push({d:"Balls Permanent", f:function () {createPermanentBalls(myCanvas, mySimulation, 4);}});
            opts.push({d:"Wild Orbits (fake)", f:function () {createWildOrbits(myCanvas, mySimulation, 5);}});
            opts.push({d:"Solar System (fake)", f:function () {solarSystem(myCanvas, mySimulation, 5, 5);}});
            opts.push({d:"Falling Stars", f:function () {createFallingStars(myCanvas, mySimulation, 100);}});
            opts.push({d:"Simple Moon", f:function () {moon(myCanvas, mySimulation, 2);}});
            opts.push({d:"Captured Orbit", f:function () {capturedOrbitScaled(myCanvas, mySimulation, 2);}});
            opts.push({d:"Ions", f:function() {ions(myCanvas, mySimulation,15)}});
            opts.push({d:"Dust", f:function() {dust(myCanvas, mySimulation,10,100)}});
    
            window.onload = function(e) {

                setCanvasSize();
                
                // Build select
                var select = document.getElementById("pick_sim");     
                var option;

                for (var i=0; i<opts.length; i++) {
                    option = document.createElement("option");
                    option.value =  i;
                    option.innerHTML = opts[i].d;
                    if (i === starting_sim)
                        option.selected = true;
                    select.appendChild(option);                    
                }

                //toggle_animating();   // uncomment to start in step mode
                runSimulation(starting_sim);
            };
            
            function pickSimulation() {
                keep_animating = true;
                document.getElementById("tb").innerHTML = "Stop";
                document.getElementById("sb").disabled = true;
                sim = document.getElementById("pick_sim").value;
                runSimulation(sim);
            }
            function runSimulation(sim) {
                mySimulation = new myApp.simulation("b");                
                myCanvas = mySimulation.getCanvas();                        
                opts[sim].f();
                animate(mySimulation);   
            }
            function step_animation() {
                mySimulation.step();
            }
            
            function setCanvasSize() {
                var w_h = window.innerHeight;
                var w_w = window.innerWidth;
                
                document.getElementById('b').width = w_w *.8;
                document.getElementById('b').height = w_h *.8;
            }
            
            
            function toggle_animating() {
                if (keep_animating) {
                    keep_animating = false;
                    document.getElementById("tb").innerHTML = "Start";
                    document.getElementById("sb").disabled = false;
                }
                else {
                    keep_animating = true;
                    document.getElementById("tb").innerHTML = "Stop";
                    mySimulation.restartAnimation(animate);  
                    document.getElementById("sb").disabled = true;
                }
            }
        </script>
    </head>
    <body>
        <div>            
            <canvas id="b" width="800" height="600"></canvas>
        </div>
        <div>
            <select id="pick_sim" name="mydropdown" onchange="pickSimulation();">
            </select>                    
            <button id="tb" type="button" onclick="toggle_animating();">Stop</button>
            <button id="sb" type="button" disabled onclick="step_animation();">Step</button>
        </div>
        <div>
            <textarea id="log" rows="12" cols="80">
                
            </textarea>
        </div>
        <div id="debug" style="display: initial;">            
            <p id='energy'></p>
            <p id='vector'></p>
            <p id='msg1'></p>
            <p id='msg2'></p>
            <p id='msg3'></p>
            <p id='msg4'></p>
            <p id='locations'></p>
        </div>
    </body>

</html>
